# Set this if you don't want to set a FLEX_HOME environment variable
#flex.home=/path/to/flex/sdk

# pgconsole packaged AIR app certificate properties

pgconsole.cert.storetype=pkcs12
pgconsole.cert.keystore=pegasus-cert.pkcs12
pgconsole.cert.name=PegasusSelfSignedCertificate
pgconsole.cert.org-unit=Software Development
pgconsole.cert.org-name=PostgreSQL Global Development Group
pgconsole.cert.country=US
pgconsole.cert.key-type=2048-RSA

# N.B.: You *must* set the password property (either here or pass it directly to ant)
# to both generate a certificate and to package the demo application
# pgconsole.cert.password=notagoodpassword